1|Laptop|999.99|10|p1 ∧ p2
2|Smartphone|699.99|15|p1 ∨ p2
3|Headphones|199.99|15|p1 → p2
4|Tablet|499.99|8|p1 → p2
5|Smartwatch|199.99|12|p1 ↔ p2
6|Mouse|29.99|75|¬p2
7|Webcam|89.99|18|p1 ∧ ¬p2
8|Bluetooth Speaker|74.95|38|p1 ∧ (p2 → ¬p1)
9|Printer|149.99|8|¬(p1 ∨ p2)
10|USB-C Cable|9.99|120|p1 ∨ ¬p2
11|SSD|129.99|40|p1 ∧ (¬p2)
12|Hard Drive|89.49|35|p1 → ¬p2
13|Charger|19.99|100|¬(p1 ∧ p2)
14|Graphics Card|499.99|7|p1 ∨ (¬p1 ∧ p2)
15|Motherboard|189.99|6|p1 ↔ ¬p2
16|RAM|79.99|60|¬p1 ∨ p2
17|Power Supply|109.99|22|¬p1 ∧ p2
18|Cooling Fan|39.99|90|p1 ∧ (p2 ∨ ¬p1)
19|Case|59.99|55|(¬p1 ∨ p2) ∧ p1
20|Stylus|14.99|45|p1 → (p2 ∧ ¬p1)
